<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Pete's 3D Prints</title>
</head>
<body>
 
<header>
    <a id="logo_link" href="index.html">
        <img id="logo" src="images/site-logo.jpg" alt="site logo">
    </a>

        <h1> Pete's 3D Prints</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="gettingstarted.html">Getting Started</a>
        <a href="FAQ.html">FAQ</a>
    </nav>
    
</header>

<h1>"Welcom to the world of 3D printing."</h1>
<img class="img" src="images/Rabbit.jpg" alt="Rabbit 3D print">

    <div>

        <section>
        
            

            <h2 id="h2"> What is 3D printing </h2>
            <h4 id="h4"> "3D printing, lets get printing"</h4>
            <p>
               
3D printing is the process of making a physical object from a three-dimensional digital model, laying down thin layers of a material in succession. 
Another way I like to describe 3D printing to people that may not know is. Drawing with hot glue. 
Plastic material most commonly known as filament. Which is made of different materials such as PLA, ABS and Nylon to name a few. 
This material Is fed through a device called an extruder. The extruder places the material layer by layer onto a base or platform.  
The prints are made one layer at a time and can take anywhere from 30 minutes to 30 hours depending on the size.  
3D printing has opened a whole new world of what can be made at home by the everyday person.  
Parts that could cost you $40 at the store can be made for a fraction of the cost. All of this can be done from the comfort of your own home. 
            </p>
            <img class="img"  src="images/printexample.jpg" alt="Printer in Action">

            
        </section>
    </div>
    <footer>
        <p>petesprints &copy; 2022 - Peter Ashton</p>
        <p><a href="site-plan.html">Site Plan</a></p>
    </footer>
</body>
</html>